<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation 1.4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>loading animation 1.4</h1>
    <p>
      list of series animations with <span>html</span> , <span>css</span> and
      <span>javascript</span> <br />with a beautiful interface and clean code
    </p>

    <div class="container">
      <div class="cube">
        <div class="item_1 one">1</div>
        <div class="item_1 two">2</div>
        <div class="item_1 three">3</div>
        <div class="item_1 four">4</div>
        <div class="item_1 five">5</div>
        <div class="item_1 six">6</div>
        <div class="item_2 seven">7</div>
        <div class="item_2 eight">8</div>
        <div class="item_2 nine">9</div>
        <div class="item_2 ten">10</div>
        <div class="item_2 eleven">11</div>
        <div class="item_2 twelve">12</div>
        .
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
